<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEA.AccountCreation.Collabaration.Abstraction\WEA.AccountCreation.Collabaration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.AccountCreation.Collabaration.Realization\WEA.AccountCreation.Collabaration.Realization.csproj" />
    <ProjectReference Include="..\WEA.AccountCreation.Gateway.Realization\WEA.AccountCreation.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthenticationPersistance.Collabration.Abstraction\WEA.AuthenticationPersistance.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.AuthenticationPersistance.Collabration.Realization\WEA.AuthenticationPersistance.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthenticationPersistance.Gateway.Realization\WEA.AuthenticationPersistance.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedNGO.Collabration.Abstraction\WEA.AuthorisedNGO.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedNGO.Collabration.Realization\WEA.AuthorisedNGO.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedNGO.Gateway.Realization\WEA.AuthorisedNGO.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedUser.Collabration.Abstraction\WEA.AuthorisedUser.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedUser.Collabration.Realization\WEA.AuthorisedUser.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedUsersFilter.Gateway.Realization\WEA.AuthorisedUsersFilter.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.CourseFilter.Collabration.Abstraction\WEA.CourseFilter.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.CourseFilter.Collabration.Realization\WEA.CourseFilter.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.CourseFilter.Gateway.Realization\WEA.CourseFilter.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.CoursePersistance.Collabaration.Abstraction\WEA.CoursePersistance.Collabaration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.CoursePersistance.Collabaration.Realization\WEA.CoursePersistance.Collabaration.Realization.csproj" />
    <ProjectReference Include="..\WEA.CoursePersistance.Gateway.Realization\WEA.CoursePersistance.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.FAQServices.Collabration.Abstraction\WEA.FAQServices.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.FAQServices.Collabration.Realization\WEA.FAQServices.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.FAQServices.Gateway.Realization\WEA.FAQServices.Gateway.Realization.csproj" />
    <ProjectReference Include="..\WEA.FinanceAccount.Collabration.Abstraction\WEA.FinanceAccount.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.FinanceAccount.Collabration.Realization\WEA.FinanceAccount.Collabration.Realization.csproj" />
    <ProjectReference Include="..\WEA.Financial.Account.Gateway.Repository\WEA.Financial.Account.Gateway.Repository.csproj" />
    <ProjectReference Include="..\WEA.Persistance\WEA.Persistance.csproj" />
    <ProjectReference Include="..\WEA.Profile.Collabaration.Abstraction\WEA.Profile.Collabaration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.Profile.Collabaration.Realization\WEA.Profile.Collabaration.Realization.csproj" />
    <ProjectReference Include="..\WEA.Profile.Gateway.Realization\WEA.Profile.Gateway.Realization.csproj" />
  </ItemGroup>

</Project>
