# WEA-Dev

./: README.md  WEA-Dev.sln
WEA.AccountCreation.Collabaration.Abstraction/: IAccountCreationPersistance.cs  WEA.AccountCreation.Collabaration.Abstraction.csproj
WEA.AccountCreation.Collabaration.Abstraction/IndoorRelay/: BasicUserInfo.cs  ChildrenInfo.cs  UserInfo.cs
WEA.AccountCreation.Collabaration.Abstraction/OutDoorRelay/: ChildDetails.cs  ProfileData.cs
WEA.AccountCreation.Collabaration.Realization/: AccountCreationPersistance.cs  WEA.AccountCreation.Collabaration.Realization.csproj
WEA.AccountCreation.Gateway.Abstraction/: IAccountCreationRepository.cs  WEA.AccountCreation.Gateway.Abstraction.csproj
WEA.AccountCreation.Gateway.Realization/: AccountCreationRepository.cs  WEA.AccountCreation.Gateway.Realization.csproj
WEA.AuthenticationPersistance.Collabration.Abstraction/: IAuthenticationPersistance.cs
WEA.AuthenticationPersistance.Collabration.Abstraction/IndoorRelay/: LoginCredential.cs
WEA.AuthenticationPersistance.Collabration.Abstraction/OutdoorRelay/: BasicUserDetails.cs
WEA.AuthenticationPersistance.Collabration.Realization/: AuthenticationPersistance.cs  WEA.AuthenticationPersistance.Collabration.Realization.csproj
WEA.AuthenticationPersistance.Gateway.Abstraction/: IAuthenticationRepository.cs
WEA.AuthenticationPersistance.Gateway.Realization/: AuthenticationRepository.cs  WEA.AuthenticationPersistance.Gateway.Realization.csproj
WEA.AuthorisedNGO.Collabration.Abstraction/: INGODetailPersistance.cs
WEA.AuthorisedNGO.Collabration.Realization/: NGODetailPersistance.cs  WEA.AuthorisedNGO.Collabration.Realization.csproj
WEA.AuthorisedNGO.Gateway.Abstraction/: INGODetailRepository.cs  WEA.AuthorisedNGO.Gateway.Abstraction.csproj
WEA.AuthorisedNGO.Gateway.Realization/: NGODetailRepository.cs  WEA.AuthorisedNGO.Gateway.Realization.csproj
WEA.AuthorisedUser.Collabration.Abstraction/: IAuthoriseUserPersistance.cs  WEA.AuthorisedUser.Collabration.Abstraction.csproj
WEA.AuthorisedUser.Collabration.Abstraction/IndoorRelay/: AddAnswer.cs  AuthorisationStatus.cs  BasicUserDetails.cs
WEA.AuthorisedUser.Collabration.Abstraction/OutdoorRelay/: FAQList.cs  FinanicalDetails.cs
WEA.AuthorisedUser.Collabration.Realization/: AuthoriseUserPersistance.cs  WEA.AuthorisedUser.Collabration.Realization.csproj
WEA.AuthorisedUser.Gateway.Abstraction/: IAuthoriseUserRepository.cs  WEA.AuthorisedUser.Gateway.Abstraction.csproj
WEA.AuthorisedUser.Gateway.Realization/: AuthoriseUserRepository.cs
WEA.AuthorisedUsersFilter.Gateway.Realization/: AuthoriseUserRepository.cs  WEA.AuthorisedUsersFilter.Gateway.Realization.csproj
WEA.Core/ENUM/: CourseStatusType.cs  (+4 more)
WEA.CourseFilter.Collabration.Abstraction/: ICourseFilterPersistance.cs
WEA.CourseFilter.Collabration.Realization/: CourseFilterPersistance.cs  WEA.CourseFilter.Collabration.Realization.csproj
WEA.CourseFilter.Gateway.Abstraction/: ICourseFilterRepository.cs  WEA.CourseFilter.Gateway.Abstraction.csproj
WEA.CourseFilter.Gateway.Realization/: CourseFilterRepository.cs  WEA.CourseFilter.Gateway.Realization.csproj
WEA.CoursePersistance.Collabaration.Abstraction/: ICoursePersistance.cs
WEA.CoursePersistance.Collabaration.Realization/: CoursePersistance.cs  WEA.CoursePersistance.Collabaration.Realization.csproj
WEA.CoursePersistance.Gateway.Abstraction/: ICourseRepository.cs  WEA.CoursePersistance.Gateway.Abstraction.csproj
WEA.CoursePersistance.Gateway.Realization/: CourseRepository.cs  WEA.CoursePersistance.Gateway.Realization.csproj
WEA.FAQServices.Collabration.Abstraction/: IFAQPersistance.cs
WEA.FAQServices.Collabration.Realization/: FAQPersistance.cs  WEA.FAQServices.Collabration.Realization.csproj
WEA.FAQServices.Gateway.Abstraction/: IFAQRepository.cs  WEA.FAQServices.Gateway.Abstraction.csproj
WEA.FAQServices.Gateway.Realization/: FAQRepository.cs  WEA.FAQServices.Gateway.Realization.csproj
WEA.FinanceAccount.Collabration.Abstraction/: IFinancialPersistance.cs
WEA.FinanceAccount.Collabration.Realization/: FinancialPersistance.cs  WEA.FinanceAccount.Collabration.Realization.csproj
WEA.FinanceAccount.Gateway.Abstraction/: IFinancialRepository.cs  WEA.FinanceAccount.Gateway.Abstraction.csproj
WEA.FinanceAccount.Gateway.Realization/: UserFinanicalRepository.cs
WEA.Financial.Account.Gateway.Repository/: FinancialAccountRepository.cs  WEA.Financial.Account.Gateway.Repository.csproj
WEA.Persistance/: WEA.Persistance.csproj
WEA.Profile.Collabaration.Abstraction/: IProfilePersistance.cs
WEA.Profile.Collabaration.Realization/: ProfilePersistance.cs  WEA.Profile.Collabaration.Realization.csproj
WEA.Profile.Gateway.Abstraction/: IProfileRepository.cs  WEA.Profile.Gateway.Abstraction.csproj
WEA.Profile.Gateway.Realization/: ProfileRepository..cs  WEA.Profile.Gateway.Realization.csproj
WEA_DEV/: Program.cs  Startup.cs  WEA_DEV.csproj  appsettings.json
WEA_DEV/Controllers/: AccountCreationController.cs  AdminController.cs  AuthenticationController.cs  HomeController.cs  NGOController.cs  UserController.cs
WEA_DEV/Models/: ErrorViewModel.cs
WEA_DEV/Properties/: launchSettings.json
WEA_DEV/Views/: _ViewImports.cshtml
WEA_DEV/Views/AccountCreation/: Register.cshtml
WEA_DEV/Views/Admin/: AddUserDetails.cshtml  DisplayAllCourse.cshtml  DisplayAllCourseUser.cshtml  DisplayAllFinancialInformation.cshtml  DisplayAllNGO.cshtml  DisplayAllUserInformation.cshtml  Index.cshtml  SaveAnswer.cshtml  ViewAllFAQ.cshtml
WEA_DEV/Views/Authentication/: Index.cshtml
WEA_DEV/Views/NGO/: AddCourse.cshtml  AddFAQ.cshtml  AddProfile.cshtml  Index.cshtml  ViewAllCourse.cshtml  ViewAllRespondedFAQ.cshtml  ViewMyProfile.cshtml
WEA_DEV/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _ngoLayout.cshtml  _userLayout.cshtml
WEA_DEV/Views/User/: AddBasicInformation.cshtml  AddChildInfo.cshtml  AddFAQ.cshtml  CourseInformation.cshtml  CourseJoin.cshtml  DepositAmount.cshtml  DisplayDepositAmount.cshtml  Index.cshtml  MyChild.cshtml  ViewAllRespondedFAQ.cshtml  ViewMyProfile.cshtml
(+38 files in other folders)
