<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEA.AuthorisedNGO.Collabration.Abstraction\WEA.AuthorisedNGO.Collabration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.AuthorisedNGO.Gateway.Abstraction\WEA.AuthorisedNGO.Gateway.Abstraction.csproj" />
  </ItemGroup>

</Project>
