<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEA.FinanceAccount.Gateway.Abstraction\WEA.FinanceAccount.Gateway.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.Persistance\WEA.Persistance.csproj" />
  </ItemGroup>

</Project>
