<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEA.CoursePersistance.Collabaration.Abstraction\WEA.CoursePersistance.Collabaration.Abstraction.csproj" />
    <ProjectReference Include="..\WEA.CoursePersistance.Gateway.Abstraction\WEA.CoursePersistance.Gateway.Abstraction.csproj" />
  </ItemGroup>

</Project>
